<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(2, 100px);

            background-color: #fff;
            color: #444;
        }
        .item {
            border: 1px solid red;
            text-align: center;
            padding: 20px;
            font-size: 150%;
        }

        .item.a {
            order: 2;
            grid-column: 2 / 2;
            grid-row: 1 / 3;
        }
        .item.b {
            order: 1;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .item.c {
            order: 3;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        .item.d {
            order: 4;
            grid-column: 2 / 2;
            grid-row: 3 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item a">1</div>
      <div class="item b">2</div>
      <div class="item c">3</div>
      <div class="item d">4</div>
    </div>
</body>
</html>